VITE_API_KEY=sk-hoU6NIuogx0rJeMQxuL4QyUeaeYXIWOX2JeNEEgJYU1elOwX
VITE_API_BASE_URL=https://api.opentyphoon.ai/v1
VITE_MODEL_NAME=typhoon-v2.1-12b-instruct
MONGODB_URI=mongodb+srv://u6530371_db_user:<password>@cluster0.w8bqh8q.mongodb.net/?appName=Cluster0